<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" />
    <Property Name="ServerLocation " Type="nvarchar" MaxLength="200" />
    <Property Name="DBgenres" Type="nvarchar" MaxLength="50" />
    <Property Name="DBid" Type="nvarchar" MaxLength="50" />
    <Property Name="DBTitle" Type="nchar" MaxLength="100" />
    <Property Name="DBposter" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="adult" Type="bit" />
    <Property Name="backdrop_path" Type="nvarchar" MaxLength="100" />
    <Property Name="budget" Type="nvarchar" MaxLength="100" />
    <Property Name="homepage" Type="nvarchar" MaxLength="100" />
    <Property Name="imdb_id" Type="nvarchar" MaxLength="50" />
    <Property Name="original_title" Type="nvarchar" MaxLength="50" />
    <Property Name="overview" Type="nvarchar(max)" />
    <Property Name="popularity" Type="nvarchar" MaxLength="50" />
    <Property Name="poster_path" Type="nvarchar" MaxLength="100" />
    <Property Name="release_date" Type="nvarchar" MaxLength="50" />
    <Property Name="revenue" Type="nvarchar" MaxLength="50" />
    <Property Name="runtime" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="tagline" Type="nvarchar" MaxLength="100" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="vote_average" Type="nvarchar" MaxLength="50" />
    <Property Name="vote_count" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Info_ToData">
    <End Role="Data" Type="Self.Data" Multiplicity="1" />
    <End Role="Info" Type="Self.Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Data">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDatabaseModelStoreContainer">
    <EntitySet Name="Data" EntityType="Self.Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Info" EntityType="Self.Info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Info_ToData" Association="Self.FK_Info_ToData">
      <End Role="Data" EntitySet="Data" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
  </EntityContainer>
</Schema>