<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d0501af7614156b8932968c3ddbfbe" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDatabaseModel.Data" Width="1.625" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDatabaseModel.Info" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MovieDatabaseModel.FK_Info_ToData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>